{
  "crons": [
    {
      "path": "/api/metrics/youtube-batch?cron=1&secret=***REMOVED***",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/metrics/tiktok-batch",
      "schedule": "0 2 * * *"
    }
  ]
}